* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-color-1: rgb(0, 29, 61);
    --background-color-2: #1a010d;
    --sidebar-base:  rgb(0, 8, 20);
    --icon-color: rgb(245, 188, 0);
    --text-color: rgb(255, 255, 255);
    --header-base: rgba(0, 8, 20, 0.8);
    --input-base: rgba(83, 19, 54, 0.4);
    --input-border: rgb(245, 188, 0);
    --placeholder-color: rgb(209, 209, 209);

}

:root.light {

}

body {
    font-family: 'Open Sans', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    background-image: linear-gradient(to top right, var(--background-color-1), var(--background-color-2));
    color: var(--text-color);
}   

svg {
    height: 1.5rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
}

.header {
    grid-column: span 2;
    margin: 0.5rem;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-content: space-evenly;
    background-color: var(--header-base);
    border-radius: 0.5rem;
}

.header .left {
    display: flex;
    align-items: center;
    font-size: 1rem;
    justify-content: flex-start;
}

.header .left svg {
    height: 2rem;
}

.header .right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem; 
}

.header .right input {
    width: 70%;
    height: 1.5rem;
    background-color: var(--input-base);
    border: 1px solid var(--input-border);
    border-radius: 0.5rem;
    color: var(--text-color);
}

::placeholder {
    color: var(--placeholder-color);
}

.movieIcon, .movieSearch, .notification svg path {
    fill: var(--icon-color);
}

.header .notification svg path {
    fill: var(--icon-color);
}


.sidebar {
    background-color: var(--sidebar-base);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    height: 450px;  
    justify-content: space-evenly;
    gap: 20px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    padding: 10px;
    border-radius: 0.5rem;
}

.sidebar svg path {
    fill: var(--icon-color);
    height: 1rem;
}

.sidebar .top {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: start;
    align-content: space-between;
}

.sidebar .bottom {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
}

.top > *, .bottom > * {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

img {
    height: 120px;
}

